.container {
    display: grid;
    grid-template-rows: 30px auto 30px;
}

nav {
	grid-row: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 14px;
    padding-right: 20px;
}

li {
  list-style-type: none;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: rgba(0,0,0,0.87);
  font-family: arial,sans-serif;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}

ul {
	display: flex;
}

.nav-left {
	grid-column: 1 / 2;
}

.nav-right {
	grid-column: 5 / end;
}

.main-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1em 1fr 1fr;
    grid-template-rows: 1fr 35px 1.5em 35px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;   
    padding-top: 150px;
}

#logo {
   grid-column: 2 / 5;
   grid-row: 1;
   padding-bottom: 2em;
   margin-left: 15px;
}

#searchbar {
    grid-column: 1 / end; 
    grid-row: 2;
    height: 45px;
    border-radius: 40px;
    align-self: center;
    border: 1px solid rgb(204, 204, 204);   
    padding-left: 4vw;
    font-size: 14px;
}

#searchbar:hover {
	box-shadow: 0 1px 6px rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}

.searchbutton {
	grid-column: 1;
	grid-row: 2;
	margin: 10px 0 0 15px;
	width: 17px;
	height: auto;
	opacity: 0.7;
}

.buttons {
    border: none;
    border-radius: 3px;
    color: rgb(116, 116, 116);
    font-size: 0.8em;
}

.buttons:hover {
	background-color: #e7e7e7;
	border: 1px solid #a19a9a;
}

.search {
    grid-column: 2;
    grid-row: 4;
    cursor: pointer;
}

.lucky {
    grid-column: 4;
    grid-row: 4;
    cursor: pointer;
}

.fa {
    height: 20px;
    margin: 12px;
}

footer {
	display: grid;
    grid-template-columns: 1fr auto 1fr;
    font-size: 14px;
    font-family: sans-serif;
    background-color: rgb(240, 240, 240);
    height: 35px;   
    padding-bottom: 10px;
    padding-right: 20px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
}












